@import url("https://fonts.googleapis.com/css?family=Poppins");

.about {
  width: 100%;
  padding: 78px 0px;
  font-family: "Poppins", sans-serif;
  color: white;
}

.block {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  width: 80%;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #39f4f9;
  background: #2c0433 !important;
  border-radius: 5px;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 15px;
  height: 200px;
}

.card > h1 {
  padding-bottom: 10px;
  font-size: 28px;
}

.card > p {
  padding-bottom: 10px;
}

.icon-block {
  padding: 5px;
}

.icon {
  font-size: 50px;
  color: white;
  border-radius: 50%;
  border: 1px solid #39f4f9;
  padding: 5px;
}


.user {
  padding-top: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user > h1 {
  padding-top: 80px;
  padding-bottom: 15px;
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.user > p {
  padding-bottom: 5px;
  font-size: 1.4rem;
  justify-content: center;
  color: white;
}

.p-text {
  padding-bottom: 40px;
  display: flex;
  font-size: 1.3rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

.img-block {
  padding: 5px;
  display: flex;
  gap: 5px;
  padding-bottom: 20px;
  align-items: center;
}

.img-block > img {
  width: 60px;
  height: 60px;
}

.img-block > div {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 1.5rem;
  font-weight: bold;
}

.title {
  font-size: 16px;
  font-weight: bold;
  color: lightgray;
}

.star {
  display: flex;
  gap: 10px;
  padding-bottom: 30px;
}

.social__links1 {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

/* Small Devices */

@media screen and (max-width: 1300px) {
  .block {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 90%;
  }

  .card {
    display: flex;
    flex-direction: column;
    border: 1px solid #39f4f9;
    background: #2c0433 !important;

    padding-top: 25px;
    padding-left: 25px;
    padding-right: 15px;
    border-radius: 15px;
  }
  .card > h1 {
    padding-bottom: 10px;
    font-size: 18px;
  }

  .card > p {
    padding-bottom: 10px;
    font-size: 15px;
  }

  .icon-block {
    padding: 5px;
  }

  .icon {
    font-size: 40px;
    color: white;
    border-radius: 50%;
    border: 1px solid #39f4f9;
    padding: 5px;
  }

  .user {
    padding-top: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .user > h1 {
    padding-top: 80px;
    padding-bottom: 15px;
    font-size: 2rem;
    font-weight: bold;
  }

  .user > p {
    padding-bottom: 5px;
    font-size: 1.4rem;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .p-text {
    padding-bottom: 40px;
    display: flex;
    font-size: 1.3rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .img-block {
    padding: 5px;
    display: flex;
    gap: 5px;
    padding-bottom: 20px;
    align-items: center;
  }

  .img-block > img {
    width: 45px;
    height: 45px;
    margin-top: 0px;
  }

  .img-block > div {
    display: flex;
    flex-direction: column;
  }

  .name {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .title {
    font-size: 15px;
    font-weight: bold;
    color: lightgray;
  }

  .star {
    display: flex;
    gap: 10px;
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 820px) {
  .about {
    width: 100%;
    padding: 40px 0px;
  }

  .block {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 90%;
  }

  .card {
    display: flex;
    flex-direction: column;
    border: 1px solid #39f4f9;
    background: #2c0433 !important;

    padding-top: 25px;
    padding-left: 25px;
    padding-right: 15px;
    border-radius: 15px;
  }

  /* Users comment */

  .user {
    padding-top: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .user > h1 {
    padding-top: 80px;
    padding-bottom: 15px;
    font-size: 24px;
    font-weight: bold;
  }

  .user > p {
    padding-bottom: 5px;
    font-size: 16px;
    justify-content: center;
  }

  .p-text {
    padding-bottom: 30px;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .img-block {
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 20px;
  }

  .img-block > img {
    width: 20%;
  }

  .img-block > div {
    display: flex;
    flex-direction: column;
  }

  .name {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .title {
    font-size: 16px;
    font-weight: bold;
    color: lightgray;
  }
}

@media screen and (max-width: 620px) {
  .block {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    width: 90%;
  }

  .card {
    display: flex;
    flex-direction: column;
    border: 1px solid #39f4f9;
    background: #2c0433 !important;

    padding-top: 25px;
    padding-left: 25px;
    padding-right: 15px;
    border-radius: 15px;
  }
}
